<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Location</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Add Location</h2>

    <form action="addloc_processing.jsp" method="post">
        <label for="locname">Location Name:</label>
        <input type="text" id="locname" name="locname" required><br>

        <label for="opentime">Open Time (24-hour format):</label>
        <input type="text" id="opentime" name="opentime" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]" required>
        <small>Format: HH:mm:ss (e.g., 13:45:00)</small><br>

        <label for="closetime">Close Time (24-hour format):</label>
        <input type="text" id="closetime" name="closetime" pattern="([01]?[0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]" required>
        <small>Format: HH:mm:ss (e.g., 17:30:00)</small><br>

        <button type="submit">Submit</button>
    </form>
    </body>
</html>
