<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Campus Pass Management</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="addlocation.html">Add Location</a><br>
        <a href="updatelocation.jsp">Update Location</a><br>
        <a href="deletelocation.jsp">Delete Location</a><br>
        <a href="searchlocation.jsp">Search Location</a><br>
        <a href="filterlocation.jsp">Filter Location</a><br>
        
        <a href="generate_report1.jsp">Campus Pass Utilization Report</a>
    </body>
</html>
